{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/founders/(.*)",
      "destination": "/api/founders.js"
    },
    {
      "source": "/api/send-admission",
      "destination": "/api/send-admission.js"
    },
    {
      "source": "/api/send-otp",
      "destination": "/api/send-otp.js"
    },
    {
      "source": "/api/send-rejection",
      "destination": "/api/send-rejection.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/founders.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/send-admission.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/send-otp.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/send-rejection.js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
